Pull requests:
    -Pull requests let you tell others about changes you've pushed to a branch in a repository on GitHub.
    
Merge:
    -Merging is Git's way of putting a forked history back together again.

Change  commit massage after push the branch:
    -( edit description file and pull request ) to ( edit description file and pull request-- ).

Cherry Pick:
    First commit is apply on b1 branch then used cherry pick and commit move to master branch.

Remove Commit:
    -Cherry pick description commit Remove in b1 branch.

github(url): https://github.com/sarthak-dhaduk/git-prectical